{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2015\mo4\dy27\hr23\min28\sec21}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl1080\margr720\margt1080\margb720
\sectd\linex0\endnhere\headery1440\footery720\marglsxn1080\margrsxn720\margtsxn1080\margbsxn720
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trql\trgaph10
\cltxlrtb\clvertalt\clcbpat8\cellx10440
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs22\cf1{PRESCAT/Project_assisted_units.sas:  NeighborhoodInfo DC\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalc\clcbpat8\cellx2929
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\cellx3797
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Projects\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Assisted Units\cell}
{\row}
\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\cellx2929
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\cellx3797
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Est.\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{+/-\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2929
\cltxlrtb\clvertalb\clcbpat8\cellx3797
\cltxlrtb\clvertalb\clcbpat8\cellx4502
\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\b Total\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{329\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{38,551\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{121\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2929
\cltxlrtb\clvertalb\clcbpat8\cellx3797
\cltxlrtb\clvertalb\clcbpat8\cellx4502
\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Public Housing only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{67\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{7,349\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2929
\cltxlrtb\clvertalb\clcbpat8\cellx3797
\cltxlrtb\clvertalb\clcbpat8\cellx4502
\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Section 8 only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2,177\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2929
\cltxlrtb\clvertalb\clcbpat8\cellx3797
\cltxlrtb\clvertalb\clcbpat8\cellx4502
\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Section 8 and other subsidies\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{55\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8,754\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{40\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2929
\cltxlrtb\clvertalb\clcbpat8\cellx3797
\cltxlrtb\clvertalb\clcbpat8\cellx4502
\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{LIHTC only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{27\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3,294\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2929
\cltxlrtb\clvertalb\clcbpat8\cellx3797
\cltxlrtb\clvertalb\clcbpat8\cellx4502
\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{HOME only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{159\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2929
\cltxlrtb\clvertalb\clcbpat8\cellx3797
\cltxlrtb\clvertalb\clcbpat8\cellx4502
\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{CDBG only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{595\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2929
\cltxlrtb\clvertalb\clcbpat8\cellx3797
\cltxlrtb\clvertalb\clcbpat8\cellx4502
\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{HPTF only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{243\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2929
\cltxlrtb\clvertalb\clcbpat8\cellx3797
\cltxlrtb\clvertalb\clcbpat8\cellx4502
\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs18\cf1{LIHTC and Tax Exempt Bond only\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{5\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{1,189\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{66\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3797
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5039
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{All other combinations\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{125\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{14,791\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{15\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery1440\footery720\marglsxn1080\margrsxn720\margtsxn1080\margbsxn720
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trql\trgaph10
\cltxlrtb\clvertalt\clcbpat8\cellx10440
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs22\cf1{PRESCAT/Project_assisted_units.sas:  NeighborhoodInfo DC\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalc\clcbpat8\cellx2762
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Assisted Units by Ward\cell}
{\row}
\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\cellx2762
\cltxlrtb\clvertalb\clcbpat8\cellx3738
\cltxlrtb\clvertalb\clcbpat8\cellx4714
\cltxlrtb\clvertalb\clcbpat8\cellx5568
\cltxlrtb\clvertalb\clcbpat8\cellx6422
\cltxlrtb\clvertalb\clcbpat8\cellx7398
\cltxlrtb\clvertalb\clcbpat8\cellx8374
\cltxlrtb\clvertalb\clcbpat8\cellx9350
\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Ward 1\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Ward 2\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Ward 3\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Ward 4\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Ward 5\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Ward 6\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Ward 7\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Ward 8\cell}
{\row}
\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\cellx2762
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3365
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3738
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4341
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4714
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5195
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5568
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6049
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6422
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7025
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8001
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8374
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8977
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10055
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Est.\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{+/-\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Est.\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{+/-\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Est.\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{+/-\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Est.\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{+/-\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Est.\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{+/-\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Est.\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{+/-\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Est.\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{+/-\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Est.\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{+/-\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2762
\cltxlrtb\clvertalb\clcbpat8\cellx3365
\cltxlrtb\clvertalb\clcbpat8\cellx3738
\cltxlrtb\clvertalb\clcbpat8\cellx4341
\cltxlrtb\clvertalb\clcbpat8\cellx4714
\cltxlrtb\clvertalb\clcbpat8\cellx5195
\cltxlrtb\clvertalb\clcbpat8\cellx5568
\cltxlrtb\clvertalb\clcbpat8\cellx6049
\cltxlrtb\clvertalb\clcbpat8\cellx6422
\cltxlrtb\clvertalb\clcbpat8\cellx7025
\cltxlrtb\clvertalb\clcbpat8\cellx7398
\cltxlrtb\clvertalb\clcbpat8\cellx8001
\cltxlrtb\clvertalb\clcbpat8\cellx8374
\cltxlrtb\clvertalb\clcbpat8\cellx8977
\cltxlrtb\clvertalb\clcbpat8\cellx9350
\cltxlrtb\clvertalb\clcbpat8\cellx10055
\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\b Total\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{4,767\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{69\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2,196\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{384\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{900\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{4,345\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{30\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{7,675\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{6,462\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{11,822\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{7\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2762
\cltxlrtb\clvertalb\clcbpat8\cellx3365
\cltxlrtb\clvertalb\clcbpat8\cellx3738
\cltxlrtb\clvertalb\clcbpat8\cellx4341
\cltxlrtb\clvertalb\clcbpat8\cellx4714
\cltxlrtb\clvertalb\clcbpat8\cellx5195
\cltxlrtb\clvertalb\clcbpat8\cellx5568
\cltxlrtb\clvertalb\clcbpat8\cellx6049
\cltxlrtb\clvertalb\clcbpat8\cellx6422
\cltxlrtb\clvertalb\clcbpat8\cellx7025
\cltxlrtb\clvertalb\clcbpat8\cellx7398
\cltxlrtb\clvertalb\clcbpat8\cellx8001
\cltxlrtb\clvertalb\clcbpat8\cellx8374
\cltxlrtb\clvertalb\clcbpat8\cellx8977
\cltxlrtb\clvertalb\clcbpat8\cellx9350
\cltxlrtb\clvertalb\clcbpat8\cellx10055
\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Public Housing only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,145\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{910\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{160\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{43\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{451\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,945\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,670\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,025\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2762
\cltxlrtb\clvertalb\clcbpat8\cellx3365
\cltxlrtb\clvertalb\clcbpat8\cellx3738
\cltxlrtb\clvertalb\clcbpat8\cellx4341
\cltxlrtb\clvertalb\clcbpat8\cellx4714
\cltxlrtb\clvertalb\clcbpat8\cellx5195
\cltxlrtb\clvertalb\clcbpat8\cellx5568
\cltxlrtb\clvertalb\clcbpat8\cellx6049
\cltxlrtb\clvertalb\clcbpat8\cellx6422
\cltxlrtb\clvertalb\clcbpat8\cellx7025
\cltxlrtb\clvertalb\clcbpat8\cellx7398
\cltxlrtb\clvertalb\clcbpat8\cellx8001
\cltxlrtb\clvertalb\clcbpat8\cellx8374
\cltxlrtb\clvertalb\clcbpat8\cellx8977
\cltxlrtb\clvertalb\clcbpat8\cellx9350
\cltxlrtb\clvertalb\clcbpat8\cellx10055
\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Section 8 only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{272\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{194\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{767\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{378\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{500\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{48\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2762
\cltxlrtb\clvertalb\clcbpat8\cellx3365
\cltxlrtb\clvertalb\clcbpat8\cellx3738
\cltxlrtb\clvertalb\clcbpat8\cellx4341
\cltxlrtb\clvertalb\clcbpat8\cellx4714
\cltxlrtb\clvertalb\clcbpat8\cellx5195
\cltxlrtb\clvertalb\clcbpat8\cellx5568
\cltxlrtb\clvertalb\clcbpat8\cellx6049
\cltxlrtb\clvertalb\clcbpat8\cellx6422
\cltxlrtb\clvertalb\clcbpat8\cellx7025
\cltxlrtb\clvertalb\clcbpat8\cellx7398
\cltxlrtb\clvertalb\clcbpat8\cellx8001
\cltxlrtb\clvertalb\clcbpat8\cellx8374
\cltxlrtb\clvertalb\clcbpat8\cellx8977
\cltxlrtb\clvertalb\clcbpat8\cellx9350
\cltxlrtb\clvertalb\clcbpat8\cellx10055
\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Section 8 and other subsidies\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,627\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{129\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{191\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,400\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{27\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,918\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,063\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2,426\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2762
\cltxlrtb\clvertalb\clcbpat8\cellx3365
\cltxlrtb\clvertalb\clcbpat8\cellx3738
\cltxlrtb\clvertalb\clcbpat8\cellx4341
\cltxlrtb\clvertalb\clcbpat8\cellx4714
\cltxlrtb\clvertalb\clcbpat8\cellx5195
\cltxlrtb\clvertalb\clcbpat8\cellx5568
\cltxlrtb\clvertalb\clcbpat8\cellx6049
\cltxlrtb\clvertalb\clcbpat8\cellx6422
\cltxlrtb\clvertalb\clcbpat8\cellx7025
\cltxlrtb\clvertalb\clcbpat8\cellx7398
\cltxlrtb\clvertalb\clcbpat8\cellx8001
\cltxlrtb\clvertalb\clcbpat8\cellx8374
\cltxlrtb\clvertalb\clcbpat8\cellx8977
\cltxlrtb\clvertalb\clcbpat8\cellx9350
\cltxlrtb\clvertalb\clcbpat8\cellx10055
\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{LIHTC only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{192\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{254\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{137\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{112\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{138\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{172\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2,289\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2762
\cltxlrtb\clvertalb\clcbpat8\cellx3365
\cltxlrtb\clvertalb\clcbpat8\cellx3738
\cltxlrtb\clvertalb\clcbpat8\cellx4341
\cltxlrtb\clvertalb\clcbpat8\cellx4714
\cltxlrtb\clvertalb\clcbpat8\cellx5195
\cltxlrtb\clvertalb\clcbpat8\cellx5568
\cltxlrtb\clvertalb\clcbpat8\cellx6049
\cltxlrtb\clvertalb\clcbpat8\cellx6422
\cltxlrtb\clvertalb\clcbpat8\cellx7025
\cltxlrtb\clvertalb\clcbpat8\cellx7398
\cltxlrtb\clvertalb\clcbpat8\cellx8001
\cltxlrtb\clvertalb\clcbpat8\cellx8374
\cltxlrtb\clvertalb\clcbpat8\cellx8977
\cltxlrtb\clvertalb\clcbpat8\cellx9350
\cltxlrtb\clvertalb\clcbpat8\cellx10055
\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{HOME only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{76\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{67\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2762
\cltxlrtb\clvertalb\clcbpat8\cellx3365
\cltxlrtb\clvertalb\clcbpat8\cellx3738
\cltxlrtb\clvertalb\clcbpat8\cellx4341
\cltxlrtb\clvertalb\clcbpat8\cellx4714
\cltxlrtb\clvertalb\clcbpat8\cellx5195
\cltxlrtb\clvertalb\clcbpat8\cellx5568
\cltxlrtb\clvertalb\clcbpat8\cellx6049
\cltxlrtb\clvertalb\clcbpat8\cellx6422
\cltxlrtb\clvertalb\clcbpat8\cellx7025
\cltxlrtb\clvertalb\clcbpat8\cellx7398
\cltxlrtb\clvertalb\clcbpat8\cellx8001
\cltxlrtb\clvertalb\clcbpat8\cellx8374
\cltxlrtb\clvertalb\clcbpat8\cellx8977
\cltxlrtb\clvertalb\clcbpat8\cellx9350
\cltxlrtb\clvertalb\clcbpat8\cellx10055
\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{CDBG only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{58\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{109\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{375\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{44\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2762
\cltxlrtb\clvertalb\clcbpat8\cellx3365
\cltxlrtb\clvertalb\clcbpat8\cellx3738
\cltxlrtb\clvertalb\clcbpat8\cellx4341
\cltxlrtb\clvertalb\clcbpat8\cellx4714
\cltxlrtb\clvertalb\clcbpat8\cellx5195
\cltxlrtb\clvertalb\clcbpat8\cellx5568
\cltxlrtb\clvertalb\clcbpat8\cellx6049
\cltxlrtb\clvertalb\clcbpat8\cellx6422
\cltxlrtb\clvertalb\clcbpat8\cellx7025
\cltxlrtb\clvertalb\clcbpat8\cellx7398
\cltxlrtb\clvertalb\clcbpat8\cellx8001
\cltxlrtb\clvertalb\clcbpat8\cellx8374
\cltxlrtb\clvertalb\clcbpat8\cellx8977
\cltxlrtb\clvertalb\clcbpat8\cellx9350
\cltxlrtb\clvertalb\clcbpat8\cellx10055
\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{HPTF only\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{46\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{74\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{111\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2762
\cltxlrtb\clvertalb\clcbpat8\cellx3365
\cltxlrtb\clvertalb\clcbpat8\cellx3738
\cltxlrtb\clvertalb\clcbpat8\cellx4341
\cltxlrtb\clvertalb\clcbpat8\cellx4714
\cltxlrtb\clvertalb\clcbpat8\cellx5195
\cltxlrtb\clvertalb\clcbpat8\cellx5568
\cltxlrtb\clvertalb\clcbpat8\cellx6049
\cltxlrtb\clvertalb\clcbpat8\cellx6422
\cltxlrtb\clvertalb\clcbpat8\cellx7025
\cltxlrtb\clvertalb\clcbpat8\cellx7398
\cltxlrtb\clvertalb\clcbpat8\cellx8001
\cltxlrtb\clvertalb\clcbpat8\cellx8374
\cltxlrtb\clvertalb\clcbpat8\cellx8977
\cltxlrtb\clvertalb\clcbpat8\cellx9350
\cltxlrtb\clvertalb\clcbpat8\cellx10055
\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs18\cf1{LIHTC and Tax Exempt Bond only\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{219\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{66\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{105\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{549\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{316\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2762
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3365
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3738
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4341
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4714
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5195
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5568
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6049
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6422
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7025
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8001
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8374
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8977
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10055
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10438
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{All other combinations\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,132\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{635\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{500\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,606\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3,290\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2,117\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{5,496\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{6\cell}
{\row}
\pard}
